# CXRV

./: .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle.kts  publish.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xiaocydx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaocydx/sample/: Common.kt  CustomLayout.kt  DpHelper.kt  Extensions.kt  Insetter.kt  MainActivity.kt  SingleLiveEvent.java
app/src/main/java/com/xiaocydx/sample/click/: ItemClickActivity.kt
app/src/main/java/com/xiaocydx/sample/concat/: HeaderFooterActivity.kt  HeaderFooterRemovedChecker.kt
app/src/main/java/com/xiaocydx/sample/extension/: GCSavedStates.kt  Insetter.kt  IntoIsolate.kt  LaunchSafely.kt  Lifecycle.kt  Looper.kt  PrepareScrap.kt  TextItem.kt  View.kt
app/src/main/java/com/xiaocydx/sample/foo/: Foo.kt  FooListAdapter.kt  FooListViewModel.kt  FooRepository.kt
app/src/main/java/com/xiaocydx/sample/itemSelect/: SelectionViewModel.kt  SingleSelectionActivity.kt
app/src/main/java/com/xiaocydx/sample/itemclick/: ItemClickActivity.kt
app/src/main/java/com/xiaocydx/sample/itemselect/: MultiSelectionActivity.kt  SelectionViewModel.kt  SingleSelectionActivity.kt
app/src/main/java/com/xiaocydx/sample/itemtouch/: ItemTouchActivity.kt
app/src/main/java/com/xiaocydx/sample/multitype/: MultiTypeActivity.kt
app/src/main/java/com/xiaocydx/sample/nested/: HorizontalAdapter.kt  InnerAdapter.kt  NestedItem.kt  NestedListActivity.kt  VerticalAdapter.kt  VerticalItem.kt
app/src/main/java/com/xiaocydx/sample/nestedlist/: HorizontalAdapter.kt  NestedListActivity.kt  VerticalAdapter.kt  VerticalItem.kt
app/src/main/java/com/xiaocydx/sample/paging/: Foo.kt  FooAdapter.kt  FooDataSource.kt  FooListViewModel.kt  FooRepository.kt  GridLayoutFragment.kt  LinearLayoutFragment.kt  MenuAction.kt  PagingActivity.kt  PagingCompose.kt  PagingFragment.kt  PagingSharedViewModel.kt  PagingViewModel.kt  SharedViewModel.kt  StaggeredGridLayoutFragment.kt  StaggeredLayoutFragment.kt
app/src/main/java/com/xiaocydx/sample/payload/: CountAdapter.kt  CountItem.kt  PayloadActivity.kt
app/src/main/java/com/xiaocydx/sample/retrofit/: RetrofitInstance.kt  Transform.kt  WanAndroidEntity.kt
app/src/main/java/com/xiaocydx/sample/selection/: MultiSelectionActivity.kt  SelectionViewModel.kt  SingleSelectionActivity.kt
app/src/main/java/com/xiaocydx/sample/viewmodel/: ActivityViewModelLazy.kt  FragmentViewModelLazy.kt  ViewModelProvider.kt
app/src/main/java/com/xiaocydx/sample/viewpager/: FooListFragment.kt  RecycleHelper.kt  Recycler.kt  SharedRecycledFragment.kt  SharedRecycledFragmentAdapter.kt  ViewPagerActivity.kt
app/src/main/java/com/xiaocydx/sample/viewpager2/: FooCategoryViewModel.kt  FooListAdapter.kt  FooListAdapterError.kt  FooListAdapterFixed.kt  FooListFragment.kt  FooSharedViewModel.kt  FooViewHolder.kt  ViewPager2Activity.kt
app/src/main/kotlin/com/xiaocydx/sample/: App.kt  CustomLayout.kt  MainActivity.kt  Sample.kt  SampleList.kt
app/src/main/kotlin/com/xiaocydx/sample/animatable/: AnimatableMediatorActivity.kt  AnimatableMediatorAdapter.kt  AnimatableMediatorFragment.kt
app/src/main/kotlin/com/xiaocydx/sample/common/: Action.kt  Foo.kt  FooListAdapter.kt  FooListViewModel.kt  FooRepository.kt  Menu.kt  TextItem.kt
app/src/main/kotlin/com/xiaocydx/sample/concat/: HeaderFooterActivity.kt  HeaderFooterRemovedChecker.kt
app/src/main/kotlin/com/xiaocydx/sample/divider/: ConcatDividerFragment.kt  DividerActivity.kt  DividerFragment.kt  DividerSharedViewModel.kt  GridDividerFragment.kt  LinearDividerFragment.kt  NormalDividerFragment.kt  StaggeredDividerFragment.kt
app/src/main/kotlin/com/xiaocydx/sample/extension/: Insetter.kt  Lifecycle.kt  TextItem.kt
app/src/main/kotlin/com/xiaocydx/sample/extensions/: Action.kt  Context.kt  CustomLayout.kt  Insetter.kt  LaunchSafely.kt  Lifecycle.kt  Menu.kt  TextItem.kt  Transition.kt  View.kt
app/src/main/kotlin/com/xiaocydx/sample/foo/: FooListAdapter.kt  FooListViewModel.kt  FooRepository.kt
app/src/main/kotlin/com/xiaocydx/sample/itemclick/: ItemClickActivity.kt
app/src/main/kotlin/com/xiaocydx/sample/itemselect/: ItemSelectActivity.kt  MultiSelectionActivity.kt  MultiSelectionFragment.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: selector_text_type1.xml  selector_text_type1_target.xml  selector_text_type2.xml  selector_text_type2_target.xml
app/src/main/res/layout/: action_content.xml  activity_animatable_mediator.xml  activity_fragment_transition.xml  activity_header_footer.xml  activity_item_click.xml  activity_item_select.xml  activity_loop_pager.xml  activity_main.xml  activity_menu.xml  activity_multitype.xml  activity_nested_scrollable.xml  activity_paging.xml  activity_shared_pool.xml  activity_view_pager.xml  activity_view_pager2.xml  fragment_list_state.xml  fragmet_video_stream.xml  item_article.xml  item_button.xml  item_complex.xml  item_count.xml  item_foo.xml  item_foo_type1.xml  item_foo_type2.xml  item_menu.xml  item_message.xml  item_message_image.xml  item_message_not_support.xml  item_message_text.xml  item_nested_header.xml  item_nested_horizontal.xml  item_nested_outer.xml  item_nested_vertical.xml  item_sample_category.xml  item_sample_element.xml  item_selection.xml  item_slide_content.xml  item_start.xml  item_text_type1.xml  item_text_type2.xml  (+9 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaocydx/sample/: ExampleUnitTest.kt
cxrv/: build.gradle  build.gradle.kts
cxrv/src/main/: AndroidManifest.xml
cxrv/src/main/res/values/: tags.xml
cxrv/src/test/: AndroidManifest.xml
cxrv/src/test/java/com/xiaocydx/cxrv/: TestActivity.kt  TestAdapter.kt  TestListDiffer.kt
cxrv/src/test/kotlin/com/xiaocydx/cxrv/: TestActivity.kt  TestAdapter.kt
(+856 files in other folders)
