// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // 该文件迁移至kts，会导致jitpack发布失败，暂时找不到原因
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}