<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFoo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:text="Foo"
        android:textSize="16sp" />
</FrameLayout>