<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/selector_text_type2"
        android:gravity="center"
        android:text="Type2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/targetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        android:background="@drawable/selector_text_type2_target"
        android:gravity="center"
        android:padding="10dp"
        android:text="TargetView"
        android:textColor="#FFFFFF" />
</FrameLayout>